VITE_API_URL=http://localhost:5000/api
VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_APP_NAME=SoVI Portal
VITE_GEOSERVER_URL=http://172.18.7.35:8080/geoserver
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development